<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-80">
    <title>Todo app</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Times New Roman", serif;
        }
        .header {
            background-color: red;
            text-align: center;
            padding: 15px;
        }
        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }
        .create {
            position: relative;
        }
        .create input {
            font-size: 16px;
            padding: 10px;
            width: 75%;
            display: inline-block;
            border: none;
        }
        .create button {
            font-size: 16px;
            padding: 10px;
            width: 25%;
            display: inline-block;
            cursor: pointer;
            border: none;
            background-color: #eee;
        }
        .main {
            background-color: green;
        }
        .main ul {
            padding-left: 0;
            margin: 0;
        }
        .main ul li {
            list-style: none;
            font-size: 16px;
            background-color: #f9f9f9;
            padding: 10px 10px 10px 40px;
            position: relative;
        }
        .main ul li:hover {
            cursor: pointer;
            background-color: #eee;
        }
        .main ul li .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 15px;
        }
        .main ul li.completed {
            text-decoration: line-through;
            background-color: #a5a5a5;
            color: #fff;
        }
        .main ul li.completed:before {
            content: '';
            position: absolute;
            left: 12px;
            padding: 10px 15px;
            background: url('./tick1.svg') no-repeat top left;
        }
        .main ul li:hover .close {
            background-color: red;
            color: #fff;
        }
        .main ul li .close {
            float: right;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>My Todo List</h1>
    <form class="create">
        <input type="text" placeholder="Title..."><button>Add</button>
    </form>
</div>

<div class="main">
    <ul>
        <li class="completed"> Buy eggs <span class="close">X</span></li>
        <li>Read a book  <span class="close">X</span></li>
        <li>Organize office <span class="close">X</span></li>
        <li>UET Code Camp 2018 <span class="close">X</span></li>
    </ul>
</div>
</body>
</html>
